<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=5">
    <title>Alpha | HTML5 UP</title>

    <link rel="stylesheet" href="./fonts/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="HeaderSection">
        <div id="LogoDiv">
            <h1>Alpha<span> by HTML5 UP </span></h1>
        </div>
        <div id="OptionDiv">
            <ul>
                <li>Home</li>
                <li><i class="fa fa-angle-down" aria-hidden="true"></i>Layouts</li>
                <li id="SignUP">Sign Up</li>
            </ul>
        </div>
    </section>
    <section id="BodySection">

        <h1>Alpha</h1>
        <p>Another fine responsive site template freebie by HTML5 UP.</p>
        <ul>
            <li id="SignUpli">Sign Up</li>
            <li id="LearnMore">Learn More</li>
        </ul>
    </section>
    <section id="DescripSection">
        <h2>Introducing the ultimate mobile app <br>

            for doing stuff with your phone</h2>
        <p>Blandit varius ut praesent nascetur eu penatibus nisi risus faucibus nunc ornare <br>
            adipiscing nunc adipiscing. Condimentum turpis massa.</p>
        <img src="./images/pic01.jpg" alt="">
    </section>
    <section id="IconSection">
        <div id="IconDiv1">
            <i class="fa fa-bolt" aria-hidden="true"></i>
            <h1>Magna etiam</h1>
            <p>Integer volutpat ante et accumsan commophasellus sed <br> aliquam feugiat lorem aliquet ut enim rutrum
                phasellus <br> iaculis accumsan dolore magna aliquam veroeros.</p>
        </div>
        <div id="IconDiv2">
            <i class="fa fa-area-chart" aria-hidden="true"></i>
            <h1>Ipsum dolor</h1>
            <p>Integer volutpat ante et accumsan commophasellus sed <br> aliquam feugiat lorem aliquet ut enim rutrum
                phasellus <br> iaculis accumsan dolore magna aliquam veroeros.</p>
        </div>
        <div id="IconDiv3">
            <i class="fa fa-cloud" aria-hidden="true"></i>
            <h1>Sed feugiat</h1>
            <p>Integer volutpat ante et accumsan commophasellus sed <br> aliquam feugiat lorem aliquet ut enim rutrum
                phasellus <br> iaculis accumsan dolore magna aliquam veroeros.</p>
        </div>
        <div id="IconDiv4">
            <i class="fa fa-lock" aria-hidden="true"></i>
            <h1>Enim phasellus</h1>
            <p>Integer volutpat ante et accumsan commophasellus sed <br> aliquam feugiat lorem aliquet ut enim rutrum
                phasellus <br> iaculis accumsan dolore magna aliquam veroeros.</p>
        </div>
    </section>
    <section id="NatureSection">
        <!-- div#NatureDiv*2>img+h1+p+a -->
        <div id="NatureDiv1">
            <img src="./images/pic02.jpg" alt="">
            <h1>Sed lorem adipiscing </h1>
            <p>Integer volutpat ante et accumsan commophasellus sed <br> aliquam feugiat lorem aliquet ut enim rutrum
                phasellus <br> iaculis accumsan dolore magna aliquam veroeros.</p>
            <a>Learn More</a>
        </div>
        <div id="NatureDiv2">
            <img src="./images/pic03.jpg" alt="">
            <h1>Accumsan integer
            </h1>
            <p>Integer volutpat ante et accumsan commophasellus sed <br>aliquam feugiat lorem aliquet ut enim rutrum
                phasellus <br> iaculis accumsan dolore magna aliquam veroeros</p>
            <a>Learn More</a>
        </div>
    </section>
    <section id="FooterSection">
        <div id="FooterDiv1">
            <h1>Sign up for beta access</h1>
            <p>Blandit varius ut praesent nascetur eu penatibus nisi risus faucibus nunc.</p>
            <form>
                <input type="email" placeholder="Email Address">
                <button>Sign Up</button>
            </form>
        </div>
        <div id="FooterDiv2">
            <div id="SocialMedia">
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-github" aria-hidden="true"></i>
                <i class="fa fa-dribbble" aria-hidden="true"></i>
                <i class="fa fa-google-plus-official" aria-hidden="true"></i>
            </div>
            <div>
                <ul>
                    <li>© Untitled. All rights reserved.</li>
                    <li>Design: HTML5 UP</li>
                    <li>Demo Images: Unsplash</li>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>