<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/bootstap/bootstrap-5.3.1-dist/css/bootstrap.css">
</head>
<body>
    <button type="submit">Submit</button>
    <button  class="btn btn-success">submit</button>
    <button class="btn btn-primary">submit</button>
    <button class="btn btn-warning">submit</button>
    <button class="btn btn-danger">submit</button>
    <button class="btn btn-secondary">submit</button>
    <button class="btn btn-light">submit</button>
    <button class="btn btn-dark">submit</button>
    <button class="btn btn-link">submit</button>
    <button class="btn btn-info">submit</button>
    <ul class="list-group">
        <li class="list-group-item ">Mumba</li>
        <li class="list-group-item">Goa</li>
        <li class="list-group-item">Delhi</li>
        <li class="list-group-item">pune</li>
        <li class="list-group-item">kanapur</li>
    </ul>
    <form action="" class="form-group col-md-6 offset-0" >
        <label for="">UserName</label>
        <input type="text" class="form-control">
        <label for="" class="">password</label>
        <input type="password" class="form-control">
        <button class="btn btn-success">submit</button>
    </form>
    
  
</body>
</html>