<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css">
</head>

<body>
    <div class="hesec">
       
            <header id="header">
                <div id="logo" class="logo">
                    <strong id="str">FORTY </strong><span>BY HTML5 UP</span>
                </div>
                <nav id="nav">
                    <div id="menu">MENU
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </div>

                </nav>
            </header>
            <section id="section">
                <h1>Hi, my name is Forty</h1>
                <hr>
                <p>A RESPONSIVE SITE TEMPLATE DESIGNED BY HTML5 UP <br>
                    AND RELEASED UNDER THE CREATIVE COMMONS.</p>
                <div id="btn">GET STARTED <i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
            </section>
      


        <section class="img">
            <div id="img1" class="images">
                <div class="cont">
                    <strong>Alquiam</strong>
                    <hr>
                    <p>IPSUM DOLOR SIT AMET</p>
                </div>

            </div>
            <div id="img2" class="images">
                <div class="cont">
                    <strong>Tempus</strong>
                    <hr>
                    <p>IPSUM DOLOR SIT AMET</p>
                </div>
            </div>

        </section>
        <section class="img" class="images">
            <div id="img3">
                <div class="cont">
                    <strong>Magna</strong>
                    <hr>
                    <p>IPSUM DOLOR SIT AMET</p>
                </div>

            </div>
            <div id="img4" class="images">
                <div class="cont">
                    <strong>Ipsum</strong>
                    <hr>
                    <p>IPSUM DOLOR SIT AMET</p>
                </div>
            </div>

        </section>
        <section class="img">
            <div id="img5" class="images">
                <div class="cont">
                    <strong>Consequat</strong>
                    <hr>
                    <p>IPSUM DOLOR SIT AMET</p>
                </div>

            </div>
            <div id="img6" class="images">
                <div class="cont">
                    <strong>Etiam</strong>
                    <hr>
                    <p>IPSUM DOLOR SIT AMET</p>
                </div>
            </div>

        </section>
        <section id="desc2">
            <h1>Massa libero</h1>

            <p>Nullam et orci eu lorem consequat tincidunt vivamus et sagittis libero. Mauris aliquet magna magna sed
                nunc
                rhoncus pharetra. Pellentesque <br>condimentum sem. In efficitur ligula tate urna. Maecenas laoreet
                massa
                vel
                lacinia pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat <br>tincidunt. Vivamus et
                sagittis
                libero. Mauris aliquet magna magna sed nunc rhoncus amet pharetra et feugiat tempus.</p>
            <button id="btns">GET STARTED <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
        </section>
        <section id="contact">
            <div id="form">
                <form action="" id="frm">
                    <div class="namem">
                        <div class="name">
                            <label for="">NAME</label> <br>
                            <input type="text" class="input"> <br>
                        </div>

                        <div class="email">
                            <label for="">EMAIL</label> <br>
                            <input type="email" id="input"> <br>
                        </div>
                    </div>

                    <label for="">MESSAGE</label><br>
                    <textarea name="" id="" cols="30" rows="10"></textarea> <br>
                    <button type="submit" id="send">SEND MESSAGE</button>
                    <button type="reset" id="clr">CLEAR</button>

                </form>
            </div>

            <div id="detail">
                <div class="msg">
                    <div class="logos"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                    <div class="msgsec">
                        <h2>Email</h2>
                        <a href="">information@untitled.tld</a>
                    </div>

                </div>
                <div class="call">
                    <div class="logos"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="msgsec">
                        <h2>Call</h2>
                        <article>(000) 000-0000 x12387</article>
                    </div>

                </div>
                <div class="add">
                    <div class="logos"><i class="fa fa-home" aria-hidden="true"></i></div>
                    <div class="msgsec">
                        <h2>Address</h2>
                        <p>1234 Somewhere Road #5432 <br>
                            Nashville, TN 00000 <br>
                            United States of America</p>
                    </div>
                </div>

        </section>
        <footer id="footer">
            <div class="flogo">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>

            <ul class="ftext">
                <li>© Untitled</li>
                <li id="design">Design:
                    <a href="">HTML5 UP</a>
                </li>
                <li>Demo Images: <a href=""> Unsplash</a></li>

            </ul>



        </footer>
    </div>


</body>

</html>