
body{
    background-color: rgb(42,47,74);
}
.hesec{
   background-image: url(/images/banner\ \(1\).jpg);
   background-repeat:  no-repeat;
   background-attachment: fixed;
   background-size: cover;
   opacity: 0.8;

   
  
  
   
   
   
}

#header{
   
    display: flex;
    align-items: center;
    padding: 20px;
    color: white;
    font-size:20px;
    /* opacity: 0.9;
    z-index: -1;
    background-repeat: repeat;
    top: 0;
    left: 0; */
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    background-color: rgb(42,47,74);
    position: sticky;
    top: 0;
    opacity: 0.8;
    
    
   
    
    
}
#logo strong{
    border: 2px sloid blue;
    padding: 9px;
    background-color: white;
    color:black
}
.logo:hover{
    color: aqua;
    
}
 #str:hover{
    background-color: aqua;
}

#logo span{
    padding: 22px;
}
#nav{
justify-content: center;
flex-direction: row-reverse;
position: absolute;
right: 23px;
}
#nav:hover{
    color: aqua;
}
/* descr section */
#section{
    
    margin-top:30px ;
    font-size: 20px;
    color: white;
    padding-top: 170px;
    height: 400px;
    
    
}
#section h1{
display: inline-block;
    margin-left: 90px;
    margin-bottom: 7px;
    letter-spacing:5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
}
#section hr{
    width: 90%;
    font-size: 50px;
}
#section p{
    display: inline-block;
    margin-left:90px;
    font-size: 18px;
    letter-spacing:2px 
}
#btn{
    margin: 20px;
    padding: 15px;
    font-size: 15px;
    opacity: 1;
    color: white;
    display: inline-block;
    border: 1px solid;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
#btn:hover{
    color: aqua;
}
/* section images */
/* .images{
    display: flex;
} */
.img{
    
    display: flex;
    justify-items: center;
}

#img1{
    
    width: 35%;
    height: 400px;
   background-color: rgb(232, 152, 232);
   
}
#img1:hover{
    background: url(/images/pic01.jpg);
   

}
#img3{
    width: 65%;
    height: 400px;
    background-color: red;
}
#img3:hover{
    background: url(/images/pic03.jpg);
    
}
#img4{
    width: 35%;
    height: 400px;
  background-color:yellowgreen;
}
#img4:hover{
    background: url(/images/pic04.jpg);
   
}
#img5{
    width: 35%;
    height: 400px;
    background-color: rgb(55, 217, 171);
}
#img5:hover{
    background: url(/images/pic05.jpg);
    
}
#img6{
    width: 65%;
    height: 400px;
  background-color:rgb(223, 136, 74);
  
}
#img6:hover{
    background:url(/images/pic06.jpg);
    
}
#img2{
 
    width: 65%;
    background-color: aquamarine;
    justify-content: center;
    justify-items: center;
    align-items: center;
}
#img2:hover{
    background: url(/images/pic02.jpg);
  
}
.img hr{
    width: 70%;
}
#img1 strong{
    margin-top:10px ;
    padding: 10px;
}
.cont{
    margin-top: 110px;
    padding-left: 70px;
}
.cont strong{
    font-size: 40px;
    padding-left:10px ;
    color: white;
}
.cont hr{
     width: 70%;
     margin-left: 11px;
}
.cont p{
    color: white;
    margin-left: 11px;
    font-size: 15px;
}
/* desc2 section */
#desc2{
    color: white;
    background-color: rgb(42,47,74);
    margin-top: -21px;
    height: 500px;
}
#desc2 h1{
    display: inline-block;
    font-size: 33px;
    border-bottom: 3px solid white;
    margin-top: 145px;
    margin-left: 135px;
    padding-bottom:10px ;
    margin-bottom: 35px;
}
#desc2 p{
    font-size: 20px;
   margin-left:135px ;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
}
#desc2 button{
    margin-left: 125px;
    font-size: 25px;
    color: white;
    background-color: rgb(42,47,74);
    border: 2px solid white;
    padding: 20px;
}
#btns:hover{
    color: aqua;
    border: 1px solid aqua;
    
}
/* form section */
#contact{
    height: 800px;
    background-color: rgb(36,41,67);
    margin-top:-20px ;
    display: flex;
    color: white;
    border-bottom: 0.5px solid white;
}
#form{
    flex-direction: column;
    height: 650px;
    width: 50%;
    font-size: 20px;
    margin: 80px;
    letter-spacing: 3px;
    margin-top: 108px;
    
}
#detail{
    width: 40%;
    height: 300px;
    border-left: 0.5px solid white;
    
}
    #form input{
        margin-top: 25px;
        margin-bottom: 25px;
        padding: 13px;
        width: 155%;
       background-color: rgb(42,47,74);
       border: 0px;
       color: white;

        
    }
    
 .namem{
    display: flex;
    
 }
 .email{
    margin-left: 200px;
 }
 #form textarea{
    margin-top: 25px;
    background-color: rgb(42,47,74);
    border: 0px;
    color: white;
    width:707px;
     height:231px;
   
 }
 #form button{
    margin-top: 25px;
    font-size: 18px;
    padding: 15px;
    letter-spacing: 3px;

   
 }
 #send{
    color: black;
 }
 #clr{
    margin-left: 20px;
    background-color: rgb(36,41,67);
    border: 1px solid white;
    color: white;
 }
 #send:hover{
    background-color: aqua;
 }
 #clr:hover{
    border: 1px solid aqua;
 }


 #detail{
   height: 800px;
 }
 .msg{
    border-bottom: 0.5px solid white;
    display: flex;
    flex-direction: row;
    height: 250px;
    margin-top: 20px;
 }
 .call{
    border-bottom: 0.5px solid white;
    display: flex;
    height: 250px;
 }
 .add{
    
    display: flex;
    height: 250px;
 }
 .logos{
      margin-top: 65px;
      margin-right: 40px;
      margin-left: 70px;
      padding: 12px;
      font-size: 20px;
      border-radius: 100%;
      width: 20px;
      height: 20px;
      background-color:white;
     color: rgb(36,41,67);
 }
 /* #detail h2{
      margin-top: 50px;
 } */
 .msgsec{
    margin-top: 50px;
    font-size: 20px;
    color: white;
 }
 .msgsec a{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }
/* footer section */
#footer{
    height: 400px;
    background-color: rgb(36,41,67);
    margin-top: -40px;
}
.flogo{
    margin: 40px;
    margin-bottom: 10px;
    font-size: 20px;
    padding: 30px;
    padding-top: 100px;
    padding-left: 50px;
}
.flogo i{
    margin: 15px;
    border: 1px solid white;
    padding: 12px;
    border-radius: 100%;
    color: rgb(36,41,67);
    background-color: white;
}
.ftext{
    display: flex;
    margin-top: -20px;
    margin-left: 55px;
    font-size: 15px;
    padding:20px;
}
.ftext li{
    text-decoration: none;
    list-style: none;
    margin: 10px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    color: rgb(78,82,105);
    font-size: 18px;
    letter-spacing: 3px;
}
.ftext li a{
    color: rgb(78,82,105);
}
#design{
    border-left: 1px solid rgb(78,82,105);
    border-right: 1px solid rgb(78,82,105);
}
.ftext li a:hover{
    color: aqua;
    text-decoration: none;

}
.msgsec a:hover{
    text-decoration: none;
    color: aqua;
}
.flogo i:hover{
    background-color: aqua;
    
}